# AndroidProjectHelper

app/: build.gradle
app/src/androidTest/java/com/jinhui/androidprojecthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhui/androidprojecthelper/: LuncherActivity.java  MainActivity.java
app/src/main/java/com/jinhui/androidprojecthelper/adapter/: FirstTabAdapter.java
app/src/main/java/com/jinhui/androidprojecthelper/api/: Api.java  ApiService.java
app/src/main/java/com/jinhui/androidprojecthelper/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jinhui/androidprojecthelper/baserx/: RxBus.java  RxCache.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/jinhui/androidprojecthelper/bean/: FirstBean.java  GirlData.java  SecondChannelTabBean.java  TabEntity.java
app/src/main/java/com/jinhui/androidprojecthelper/contract/: FirstContract.java
app/src/main/java/com/jinhui/androidprojecthelper/db/: SecondChannelManager.java
app/src/main/java/com/jinhui/androidprojecthelper/fragment/: FirstTabFragment.java  SecondListFragment.java  SecondTabFragment.java  TestFragment.java  ThirdTabFragment.java
app/src/main/java/com/jinhui/androidprojecthelper/launcher/: LauncherView.java  Utils.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/com/jinhui/androidprojecthelper/model/: FirstModel.java
app/src/main/java/com/jinhui/androidprojecthelper/presenter/: FirstPresenter.java
app/src/main/java/com/jinhui/androidprojecthelper/utils/: ACache.java  CollectionUtils.java  GlideRoundTransformUtil.java  NetWorkUtils.java  (+4 more)
app/src/main/res/layout/: activity_luncher.xml  activity_main.xml  appbar.xml  fragment_firtst.xml  fragment_main.xml  fragment_second.xml  fragment_second_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinhui/androidprojecthelper/: ExampleUnitTest.java
(+24 files in other folders)
